<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154e6a8b88c646d890ae7e6d7eb8440e" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="NephosModel.Address" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.Blob" Width="1.5" PointX="2.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.ClickToPayPayment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.Contact" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.CustomerPortalSetting" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.CustomerPrimary" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.Customer" Width="1.5" PointX="2.625" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.DocumentTemplate" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.EmailHistory" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.EmailTemplate" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.IntegrationError" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.InventoryCategory" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.InventoryItemBlob" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.InventoryItem" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.InvoiceDetail" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.InvoicePayment" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.Invoice" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.OrderDetail" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.Order" Width="1.5" PointX="5.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.Payment" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.QuoteDetail" Width="1.5" PointX="14" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.Quote" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.SalesTeamMemberGoalPeriod" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.SalesTeamMember" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.ServicesUser" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.ServiceType" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.SyncDigest" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.Tenant" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.UnprocessedInvoice" Width="1.5" PointX="17.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.User" Width="1.5" PointX="3" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.VersionInfo" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.WorkOrderAttachment" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.WorkOrderDetail" Width="1.5" PointX="9.625" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NephosModel.WorkOrder" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="NephosModel.FK_Blobs_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_CustomerPortalSettings_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_Customers_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_DocumentTemplates_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_EmailTemplates_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_IntegrationErrors_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_InventoryCategories_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_InventoryCategoriesChild_InventoryCategoriesParent" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_InventoryItems_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_ServiceTypes_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_SyncDigests_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.FK_Users_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.InventoryItemCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.RelatedInventoryItems" ManuallyRouted="false" />
        <AssociationConnector Association="NephosModel.CustomerOrder" />
        <AssociationConnector Association="NephosModel.Contacts" />
        <AssociationConnector Association="NephosModel.CustomerAddress" />
        <AssociationConnector Association="NephosModel.CustomerQuote" />
        <AssociationConnector Association="NephosModel.CustomerCustomerPrimary" />
        <EntityTypeShape EntityType="NephosModel.QuoteSyncDetail" Width="1.5" PointX="17.25" PointY="17.75" />
        <AssociationConnector Association="NephosModel.QuoteDetailQuoteSyncDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>